<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateHelperClass\DateHelperClass.csproj" />
    <ProjectReference Include="..\FacadeClass\FacadeClass.csproj" />
    <ProjectReference Include="..\HelloWorldClass\HelloWorldClass.csproj" />
    <ProjectReference Include="..\InterfaceClass\InterfaceClass.csproj" />
  </ItemGroup>

</Project>
