<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceClass\InterfaceClass.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)DateHelperClass.*&quot; &quot;$(SolutionDir)ConsoleApp1\bin\Debug\netcoreapp3.1\*.*&quot;" />
  </Target>

</Project>
