<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dateHelper\dateHelper.csproj" />
    <ProjectReference Include="..\HelloWorldClass\HelloWorldClass.csproj" />
  </ItemGroup>

</Project>
